# dimas

./: pom.xml
src/main/java/com/example/simple_service_webapp/: LoginResource.java  MyResource.java
src/main/java/com/example/simple_service_webapp/model/: ResponseVO.java  UserLoginVO.java
src/main/java/com/example/simple_service_webapp/rest/: LoginResource.java  MyResource.java
src/main/java/com/example/simple_service_webapp/utils/: AuthUtils.java
src/main/webapp/WEB-INF/: web.xml
